# enhanced-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/yoloho/enhanced/spring/annotation/: InitDefaults.java
src/main/java/com/yoloho/enhanced/spring/config/: MethodArgumentResolver.java
src/main/java/com/yoloho/enhanced/spring/exception/: InvokingException.java
src/main/java/com/yoloho/enhanced/spring/support/: CommonBeanPostProcessor.java  CustomExceptionHandler.java  MvcArgument.java  SentinelUrlBlockHandlerInit.java  SentinelZookeeperDataSource.java  SentinelZookeeperDataSourceInit.java  SentinelZookeeperWritableDataSourceInit.java  ZookeeperWritableDataSource.java
src/main/java/com/yoloho/enhanced/spring/util/: CustomPropertyPlaceholderConfigurer.java  CustomPropertySourcesPlaceholderConfigurer.java  EnvUtil.java  InitDefaults.java  PropertyUtil.java  ResourceLocationHandler.java  SpElUtil.java  SpringUtils.java
src/main/java/com/yoloho/enhanced/spring/xml/: BaseWebMvcConfigurer.java  CustomPropertyPlaceholderParser.java  Defaults.java  InitDefaultsConfiguration.java  InitDefaultsParser.java  NamespaceHandler.java  enhanced-spring.xsd
src/main/java/com/yoloho/spring/annotation/: InitDefaults.java
src/main/java/com/yoloho/spring/config/: MethodArgumentResolver.java
src/main/java/com/yoloho/spring/exception/: InvokingException.java
src/main/java/com/yoloho/spring/support/: CommonBeanPostProcessor.java  CustomExceptionHandler.java  MvcArgument.java  SentinelUrlBlockHandlerInit.java  SentinelZookeeperDataSource.java  SentinelZookeeperDataSourceInit.java  SentinelZookeeperWritableDataSourceInit.java  ZookeeperWritableDataSource.java
src/main/java/com/yoloho/spring/util/: CustomPropertyPlaceholderConfigurer.java  CustomPropertySourcesPlaceholderConfigurer.java  EnvUtil.java  InitDefaults.java  PropertyUtil.java  ResourceLocationHandler.java  SpElUtil.java  SpringUtils.java
src/main/java/com/yoloho/spring/xml/: BaseWebMvcConfigurer.java  CustomPropertyPlaceholderParser.java  Defaults.java  InitDefaultsConfiguration.java  InitDefaultsParser.java  NamespaceHandler.java  enhanced-spring.xsd
src/test/java/com/yoloho/enhanced/spring/: MySpringJUnit4ClassRunner.java
src/test/java/com/yoloho/enhanced/spring/controller/: CustomArgumentConverterTestController.java
src/test/java/com/yoloho/enhanced/spring/support/: CustomArgumentTest.java
src/test/java/com/yoloho/enhanced/spring/util/: DayimaPropertyTest.java  PropertyUtilTest.java  SpElUtilTest.java
src/test/java/com/yoloho/enhanced/spring/xml/: InitDefaultsConfigurationTest.java
src/test/java/com/yoloho/spring/: MySpringJUnit4ClassRunner.java
src/test/java/com/yoloho/spring/controller/: CustomArgumentConverterTestController.java
src/test/java/com/yoloho/spring/support/: CustomArgumentTest.java
src/test/java/com/yoloho/spring/util/: DayimaPropertyTest.java  SpElUtilTest.java
src/test/java/com/yoloho/spring/xml/: InitDefaultsConfigurationTest.java
src/test/resources/: application.properties  context-redis.xml  context.xml  dispatcher-servlet.xml
